[gd_scene load_steps=9 format=3 uid="uid://caumaa3fbgi40"]

[ext_resource type="Script" path="res://scenes/rana/rana.gd" id="1_f4e0d"]
[ext_resource type="Texture2D" uid="uid://bfjxsxa8nq5fk" path="res://assets/sprites/CaminadoZombie.png" id="2_mfbfa"]
[ext_resource type="PackedScene" uid="uid://07wasqgbrur6" path="res://scenes/rana/fireball/Fireball.tscn" id="3_7l33d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trn31"]
radius = 34.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwwkg"]
radius = 11.0
height = 68.0

[sub_resource type="Animation" id="Animation_pmvqe"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_p6pjg"]
resource_name = "Run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbsen"]
_data = {
"Idle": SubResource("Animation_pmvqe"),
"Run": SubResource("Animation_p6pjg")
}

[node name="Rana" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_f4e0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.388128, 0.388128)
texture = ExtResource("2_mfbfa")
hframes = 10
frame = 5

[node name="CollisionNormal" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_trn31")

[node name="CollisionSquashed" type="CollisionShape2D" parent="."]
position = Vector2(-2.4869e-14, 69)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwwkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbsen")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.33, 0.33)

[node name="Fireball" parent="." instance=ExtResource("3_7l33d")]
position = Vector2(60, 9)

[node name="AnimationTree" type="AnimationTree" parent="."]
